<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tevez Store</title>
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/5180025728.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <div class="nav-bar">
        <div class="icon">
            <h2 class="logo">Te<span>Vez</span></h2>
        </div>
            <nav>
                <ul>
                    <li><a href="project.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="project about.html">ABOUT</a></li>
                    <li><a href="pro contact.html">CONTACT</a></li>
                    <li><a href="faQs.html">FAQ<small>s</small> </a></li>
                    <li><a href="login.html">LOGIN/SIGN-UP</a></li>
                    <li><a href="cart.html">CARTS</a></li>
                </ul>
            </nav>
           
        </div>  
    </section>

    <section class="product">
        <h1>Our Products</h1>
        <h3>Abaya</h3>
        <div class="row">
            <div class="product-col">
                <img src="projectimg/Abaya_1-removebg-preview.png">
                <p>$100</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="product-col">
                <img src="projectimg/Abaya_2-removebg-preview.png">
                <p>$105</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="product-col">
                <img src="projectimg/Abaya_5-removebg-preview.png">
                <p>$110</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="product-col">
                <img src="projectimg/Abaya_6-removebg-preview.png">
                <p>$120</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="product-col">
                <img src="projectimg/Abaya_4-removebg-preview.png">
                <p>$150</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
        </div>
    </section>

    <section class="products">
        <h3>Tops</h3>
        <div class="row">
            <div class="products-col">
                <img src="projectimg/Top_1-removebg-preview.png">
                <p>$40</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/Top_5-removebg-preview.png">
                <p>$35</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/Top_3-removebg-preview.png">
                <p>$80</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/Top_4-removebg-preview.png">
                <p>$50</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/Top_6-removebg-preview.png">
                <p>$85</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
        </div>
    </section>

    <section class="products">
        <h3>Pant Trousers</h3>
        <div class="row">
            <div class="products-col">
                <img src="projectimg/tr.jpg">
                <p>$120</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/tr2.jpg">
                <p>110</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/tr10.jpg">
                <p>$220</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/tr5.jpg">
                <p>$160</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/tr20.jpg">
                <p>$185</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
        </div>
    </section>

    <section class="products">
        <h3>T-shirts</h3>
        <div class="row">
            <div class="products-col">
                <img src="projectimg/shirt_0-removebg-preview.png">
                <p>$70</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/shirit_3-removebg-preview.png">
                <p>$55</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/big_shirt-removebg-preview.png">
                <p>$100</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/shirt_2-removebg-preview.png">
                <p>$80</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/Shirt_9-removebg-preview.png">
                <p>$95</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
        </div>
    </section>

    <section class="products">
        <h3>Gowns</h3>
        <div class="row">
            <div class="products-col">
                <img src="projectimg/big gown 2.jpg">
                <p>$270</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/big gown 8.jpg">
                <p>$345</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/big gown 6.jpg">
                <p>$780</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/gowns 3.jpg">
                <p>$580</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
            <div class="products-col">
                <img src="projectimg/big gown.jpg">
                <p>$495</p>
                <a class="hero-button" href="cart.html">Buy</a>
            </div>
        </div>
    </section>
</body>
</html>